<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="ASSETS/product%20icon.png">
  <title>Product info</title>
  <style>
    h1{
      text-align: center;
      font-weight: bolder;

    }
    h2 {
      text-align: center;
      color: blue;
    }
    img{
      width: 300px;
      height: 350px;
      margin: 50px;
    }



    table,th,td{
      border: 2px solid black;
      border-collapse:collapse ;


    }
    table{
      width: 70%;
      height: 300px;

      margin: auto;
      text-align: center;
    }
    td{

    }

    .one{
      background-color: yellow;
    }
    .two{
      background-color: chartreuse;
    }
  </style>

</head>
<body>
<h1>Compare products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quam quod veniam. Alias atque itaque laudantium libero nemo nulla optio perspiciatis quia quidem, suscipit, tempore voluptatibus voluptatum? Explicabo, perspiciatis, totam!</span><span>Architecto at commodi dignissimos eaque esse est eveniet exercitationem illo in maiores modi mollitia odit, quo quod repellat suscipit tempore unde. Asperiores deserunt earum, iste itaque molestiae numquam voluptas? Hic.</span></p>


<img src="ASSETS/car 1.jpg" alt="">
<img src="ASSETS/car 9.jpg" alt="">
<img src="ASSETS/car 4.jpg" alt="">

<h2>Big Deals Day </h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti dolorum, earum harum labore, necessitatibus nesciunt nihil obcaecati pariatur quo vitae voluptas. Asperiores atque dolorem esse illum impedit magni recusandae.</span><span>Accusantium animi aperiam assumenda, at autem culpa cupiditate debitis ea id illo ipsum labore modi molestias necessitatibus nesciunt nobis numquam officia omnis praesentium, quae quaerat quidem sint tempore veniam veritatis.</span><span>Ab distinctio dolor eos expedita harum impedit optio porro. Amet animi blanditiis inventore placeat sapiente sint voluptatibus. Consequuntur debitis harum, ipsum libero quibusdam rem similique! Amet dolores in quasi quis!</span></p>
<table>
<tr style="background-color: lightskyblue">
  <th>Product ID</th>
  <th>Product Name</th>
  <th>Product Type</th>
  <th>Product Color</th>
</tr>
  <tr>

    <td class="one">1</td>
    <td>Stylish kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>


  </tr>
<tr>
  <td class="one">2</td>
    <td>Basic toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
</tr>

  <tr>
    <td class="one">3</td>
    <td>Retro kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>
  <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>
</table>
</body>
</html>